<div class="p-container card-articles element-block mt-3">
	<div class="row row-eq-height c-row">
		<div *ngFor="let article of articles" class="col-md-4 mb-20 col-20 article-card" [ngSwitch]="article.status">
			<div class="card">
				<div class="card-body">
					<div class="clearfix">
						<ul class="articel-details">
							<li>{{article?.date}}</li>
							<li>{{article?.category}}</li>
							<li>aa</li>
						</ul>
						<label *ngSwitchCase="'Draft'" class="btn-draft float-right status-card">D</label>
						<label *ngSwitchCase="'Re-work'" class="status-card btn-rework float-right">R</label>
						<label *ngSwitchCase="'Pending'" class="btn-pending float-right status-card">P</label>
						<label *ngSwitchCase="'Reject'" class="btn-reject float-right status-card">R</label>
						<label *ngSwitchCase="'Published'" class="btn-published float-right status-card">P</label>
					</div>
					<p class="articel-title"> {{article?.articleTitle}} </p>
					<p class="articel-description" [innerHTML]="article.articleDescription"></p>
				</div>
				<div class="card-footer text-center links">
					<a routerLink="/article-operations/edit/{{article.id}}" class="links">Edit</a> /
					<a routerLink="/article-operations/view/{{article.id}}" class="links">View</a>
				</div>
			</div>
		</div>
	</div>
</div>