<p>This is the partial for view 1.</p>
<button ng-json-export-excel data="dataList" 
        report-fields="{ doctors: 'Doctor Name', 
                         clinicName: 'Clinic Name', 
                         location: 'Location', 
                         address: 'Address',
                         monFri: 'Monday to Friday',
                         telNo: 'Tele Phone Number'
                        }" 
        filename="'Clients data'" 
        class="btn-sm btn-primary">Export Excel</button>