<app-widget-divcreate *ngIf="pageJsonData.nameOfcomponent == 'div-panel'" 
  [componentInfo]="pageJsonData"></app-widget-divcreate>

<app-widget-formcreate *ngIf="pageJsonData.nameOfcomponent == 'form-creation'" 
  [componentInfo]="pageJsonData.components"></app-widget-formcreate>

<app-widget-texteditor *ngIf="pageJsonData.nameOfcomponent == 'form-textEditor'" 
    [componentInfo]="pageJsonData"></app-widget-texteditor>

<app-widget-datepicker *ngIf="pageJsonData.nameOfcomponent == 'form-datePicker'" 
  [componentInfo]="pageJsonData"></app-widget-datepicker>

<app-widget-radiobutton *ngIf="pageJsonData.nameOfcomponent == 'form-radiobutton'" 
  [componentInfo]="pageJsonData"></app-widget-radiobutton>

<app-widget-formsubmit *ngIf="pageJsonData.nameOfcomponent == 'form-submit'" 
  [componentInfo]="pageJsonData"></app-widget-formsubmit>

<app-widget-forminput *ngIf="pageJsonData.nameOfcomponent == 'form-input'" 
  [componentInfo]="pageJsonData"></app-widget-forminput>

<app-widget-formselect *ngIf="pageJsonData.nameOfcomponent == 'form-inputselect'" 
  [componentInfo]="pageJsonData"></app-widget-formselect>