<div class="p-container element-block">
  <div class="row c-row">
    <div class="search-container">
      <form action="#" class="search-form">
        <input type="text" placeholder="Search.." name="search">
        <button class="btn-search-icon" type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    <div class="search-container text-center">
      <hr>
      <div class="adv-search">
        <label>Advanced Search <i class="fa fa-arrow-circle-down" aria-hidden="true"></i></label>
      </div>
    </div>
  </div>
</div>
<div class="row p-4">
  <div class="col-md-3">
    <div class="filter-wrapper border">
      <div class="filter-content element-block">
        <div class="filter-header clearfix">
          <label class="filter-title float-left">Refine list by</label>
          <span class="float-right">Clear All</span>
        </div>
      </div>
      <div class="filter-content element-block">
        <div class="filter-header element-block clearfix">
          <label class="filter-title float-left">Refine list by</label>
          <span class="float-right">Clear All</span>
        </div>
        <div class="filter-body element-block">
          <label class="custom-checkbox">Political
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">Movies
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">Sports
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">Lifestyle
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
        </div>
      </div>
      <div class="filter-content element-block">
        <div class="filter-header element-block clearfix">
          <label class="filter-title float-left">Refine list by</label>
          <span class="float-right">Clear All</span>
        </div>
        <div class="filter-body element-block">
          <label class="custom-checkbox">Political
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">Movies
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">Sports
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">Lifestyle
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
        </div>
      </div>
      <div class="filter-content element-block">
        <div class="filter-header element-block clearfix">
          <label class="filter-title float-left">Refine list by</label>
          <span class="float-right">Clear All</span>
        </div>
        <div class="filter-body element-block">
          <label class="custom-checkbox">Political
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">Movies
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">Sports
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <label class="custom-checkbox">Lifestyle
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-9">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">Date</th>
          <th scope="col">Article</th>
          <th scope="col">Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngIf="articles?.length == 0">
          <td>No Records</td>
        </tr>
        <tr *ngFor="let article of articles; index as i" [ngSwitch]="article.status">
          <td>{{article.date}}</td>
          <td>{{article.articleTitle}}</td>
          <td>
            <span *ngSwitchCase="'Draft'"
              class="btn btn-draft ng-tns-c3-0 ng-star-inserted py-0 px-4 w-100">Draft</span>
            <span *ngSwitchCase="'Re-work'" class="btn btn-info py-0 px-4 w-100">Re-Work</span>
            <span *ngSwitchCase="'Pending'" class="btn btn-warning py-0 px-4 w-100">Pending</span>
            <span *ngSwitchCase="'Reject'" class="btn btn-danger py-0 px-4 w-100">Reject</span>
            <span *ngSwitchCase="'Published'" class="btn btn-success py-0 px-4 w-100">Published</span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<a routerLink="/article-operations/create">Create Article</a>