.fr-wrapper.show-placeholder {
    min-height: 300px;
}

.article-info-bolck .heading {
    font-size: 14px;
    color: #5A5A5A;
    font-weight: 600;
    margin-bottom: 0;
}

.article-info-bolck .context {
    color: #666666;
    font-size: 14px;
}

.article-info-bolck .grey-bg-text {
 background-color: #E2E2E2;
 border-radius: 10px;
 padding: 3px 10px;
}




.search-container{margin: 0 auto;position: relative;min-width: 700px;margin-top: 10px;}
.search-container input{border: 1px solid #a4a4a4;width: 100%;padding: 20px;border-radius: 40px;outline: 0;}
.search-container form{}
.btn-search-icon{background: none;border: 0;position: absolute;top: 20px;right: 20px;}
.btn-search-icon i{font-size: 20px;color: #9a9a9a;}
.adv-search{top: calc((100% - 35px) / 2);left: 0;width: 100%;position: absolute;}
.adv-search label{border: 1px solid #0182c3;border-radius: 40px;padding: 5px 10px;background: #fff;color: #0182c3;}
.border-top{border-top:1px solid #d9d9d9;}
.border{border:1px solid #d9d9d9;}
.filter-wrapper{background: #f8f8f8;}
.filter-content {border-bottom: 1px solid #d9d9d9;padding: 10px 10px 5px 10px;}
.filter-wrapper .filter-content:last-child{border-bottom: 0;}
.custom-checkbox {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 2px;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
}

/* On mouse-over, add a grey background color */
.custom-checkbox:hover input ~ .checkmark {
  background-color: #fff;
}

/* When the checkbox is checked, add a blue background */
.custom-checkbox input:checked ~ .checkmark {
  background-color: #2196F3;    border: 1px solid #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.custom-checkbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.custom-checkbox .checkmark:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}