<p>This is the partial for view 1.</p>
<button ng-json-export-excel data="dataList" 
        report-fields="{ clinicName: 'Clinic Name',
                         address: 'Address',                         
                         monFri: 'Opening hours(Mon - Fri)',
                         sat: 'Opening hours(Sat)',
                         sun: 'Opening hours(Sun)',
                         publicHoliday: 'Opening hours(PH)',
                         doctors: 'Doctor Name',
                         telNo: 'Contact No'
                        }" 
        filename="'Clinic-data'" 
        class="btn-sm btn-primary">Export Excel</button>

<input type="button" value="Export To PDF" ng-click="Export()" />