<h2>Users</h2>
<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">S.no</th>
      <th scope="col">User Name</th>
      <th scope="col">Full name</th>
      <th scope="col">Email</th>
      <th scope="col">Job title</th>
      <th scope="col">Phone Number</th>
      <th scope="col">User active</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngIf="users?.length == 0">
      <td>No Records</td>
    </tr>
    <tr *ngFor="let user of users; index as i">
      <td scope="row">{{i+1}}</td>
      <td>{{user.userName}}</td>
      <td>{{user.fullName}}</td>
      <td>{{user.email}}</td>
      <td>{{user.jobTitle}}</td>
      <td>{{user.phoneNumber}}</td>
      <td>{{user.isEnabled}}</td>
      <td></td>
    </tr>
  </tbody>
</table>
