<!-- articcle view -->

<!-- ./ END articcle view -->

<!-- crete articcle  -->
<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label>Language</label>
        <select class="form-control" formControlName="language"
                [ngClass]="{ 'is-invalid': submitted && f.language.errors }">
            <option>Default select</option>
        </select>
        <div *ngIf="submitted && f.language.errors" class="invalid-feedback">
            <div *ngIf="f.language.errors.required">Please select Language</div>
        </div>
    </div>

    <div class="form-group">
        <label>Category</label>
        <select class="form-control" formControlName="category"
                [ngClass]="{ 'is-invalid': submitted && f.category.errors }">
            <option>Default select</option>
        </select>
        <div *ngIf="submitted && f.category.errors" class="invalid-feedback">
            <div *ngIf="f.category.errors.required">Please select Category</div>
        </div>
    </div>

    <div class="form-group">
        <label>Sub Category</label>
        <select class="form-control" formControlName="subcategory"
                [ngClass]="{ 'is-invalid': submitted && f.subcategory.errors }">
            <option>Default select</option>
        </select>
        <div *ngIf="submitted && f.subcategory.errors" class="invalid-feedback">
            <div *ngIf="f.subcategory.errors.required">Please select Sub Category</div>
        </div>
    </div>

    <div class="form-group">
        <label>Article Title</label>
        <input type="text" formControlName="articletitle" class="form-control" 
                [ngClass]="{ 'is-invalid': submitted && f.articletitle.errors }" />
        <div *ngIf="submitted && f.articletitle.errors" class="invalid-feedback">
            <div *ngIf="f.articletitle.errors.required">Article Title is required</div>
        </div>
    </div>

    <div [froalaEditor]>Hello, Froala!</div>
    <div class="form-group">
        <label>Last Name</label>
        <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
        <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
            <div *ngIf="f.lastName.errors.required">Last Name is required</div>
        </div>
    </div>
    <div class="form-group">
        <label>Email</label>
        <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
            <div *ngIf="f.email.errors.required">Email is required</div>
            <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
        </div>
    </div>
    <div class="form-group">
        <label>Password</label>
        <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
            <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
        </div>
    </div>
    <div class="form-group">
        <button class="btn btn-primary">Register</button>
    </div>
</form>
<!-- ./ END create articcle  -->

<!-- edit articcle  -->

<!-- ./ END edit articcle  -->

