<div id="app_container" class="{{configurations.theme | lowercase}}-theme">
  <ngx-toasta></ngx-toasta>
  <div class='container-fluid'>
    <div class="row">
      <div class="col-md-2 sidebar px-0">
        <nav class="">
          <div class="sidebar-sticky">
            <div class="logo">
              <a href="/">
                <img src="https://dummyimage.com/100x60/093b54/ffffff&text=Ikon" alt="logo" />
              </a>
            </div>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <img src="assets/images/user.jpg" alt="userimage" class="userimage mb-3" />
                </a>
                <div class="color-white">TT Admin</div>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/dashboard">
                  <i class="fa fa-tachometer d-block f-25" aria-hidden="true"></i>
                  Dashboard
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/articles">
                  <i class="fa fa-folder d-block f-25" aria-hidden="true"></i>
                  Search Article
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/article-operations/create">
                  <i class="fa fa-folder-o d-block f-25" aria-hidden="true"></i>
                  Create Article
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/categories">
                  <i class="fa fa-folder-o d-block f-25" aria-hidden="true"></i>
                  Categories
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/users">
                  <i class="fa fa-folder-o d-block f-25" aria-hidden="true"></i>
                  Users
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa fa-power-off d-block f-25" aria-hidden="true"></i>
                  Logout
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="col-md-10 px-0">
        <div id="pre-bootstrap" *ngIf="!removePrebootScreen" [class.prebootShow.app-component]="!isAppLoaded"
          class="app-component prebootStep">
          <div class="messaging">
            <h1>
              Loaded!
            </h1>
            <p>
              QUICK APPLICATION SYSTEM - <span class="appName" style="font-style:italic">quick</span><span
                class="appName">App</span> &copy; <a href="javascript:void(0)">WWW."test".COM</a>
            </p>

          </div>
        </div>

        <div class="staus-bar p-container clearfix">
          <div class="float-left">
            <a href="javascript:void(0)" class="btn-hamburger">
              <i class="fa fa-bars f-25 float-left"></i>
            </a>
            <ul class="list-items float-left">
              <li>
                <a href="javascript:void(0)" class="btn btn-draft btn-staus-minwidth text-left" role="button"><i class="fa fa-undo"
                    aria-hidden="true"></i> Draft <span class="float-right">12</span></a>
              </li>
              <li>
                <a href="javascript:void(0)" class="btn btn-info btn-staus-minwidth" role="button"><i class="fa fa-undo"
                    aria-hidden="true"></i> Re-Work <span class="float-right">12</span></a>
              </li>
              <li>
                <a href="javascript:void(0)" class="btn btn-warning btn-staus-minwidth" role="button"><i class="fa fa-undo"
                    aria-hidden="true"></i> Pending <span class="float-right">12</span></a>
              </li>
              <li>
                <a href="javascript:void(0)" class="btn btn-danger btn-staus-minwidth" role="button"><i class="fa fa-undo"
                    aria-hidden="true"></i> Rejected <span class="float-right">12</span></a>
              </li>
              <li>
                <a href="javascript:void(0)" class="btn btn-primary btn-staus-minwidth" role="button"><i class="fa fa-undo"
                    aria-hidden="true"></i> Published <span class="float-right">12</span></a>
              </li>
            </ul>
          </div>
          <div class="float-right notification-search">
            <ul class="list-items">
              <li><i class="fa fa-search f-20" aria-hidden="true"></i></li>
              <li>
                <a href="javascript:void(0)" class="notification">
                  <i class="fa fa-bell-o f-20" aria-hidden="true"></i>
                  <span class="badge">5</span>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="status-nav-item p-container element-block pb-0">
          <div class="row">
            <div class="col-6">
              <h4 class="mb-0">Dashboard</h4>
            </div>
            <div class="col-6">
              <ul class="status-nav-items">
                <li class="active"><a href="#">All</a></li>
                <li><a href="#">Draft</a></li>
                <li><a href="#">Re-work</a></li>
                <li><a href="#">Pending</a></li>
                <li><a href="#">Rejected</a></li>
                <li><a href="#">Published</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div id="mainContent" class="app-component">
          <router-outlet></router-outlet>
        </div>

        <div id="footer">
          <div class="app-component navbar-fixed-bottom navbar-inner footer">
            <div class="container">
              <footer>
                <div class="app-component vcenter_text center-block">
                  <p class="text-center text-muted">
                    <span class="appName" style="font-style:italic">quick</span><span class="appName">App</span> &copy;
                    {{getYear()}}
                    <a href="javascript:void(0)" target="_blank">www.test.com</a>
                  </p>
                </div>
              </footer>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- <nav id="header" class="app-component navbar navbar-inner navbar-fixed-top">
          <nav class="container">
            <div class="navbar-header">
              <button type="button" class="app-component navbar-toggle collapsed" data-toggle="collapse" data-target=".menuItemsContainer.app-component" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a ngPreserveWhitespaces class="app-component navbar-brand" routerLink="/">
                <img [src]="appLogo" alt="logo">
                <span class="app-component appTitle">{{appTitle}}</span>
              </a>
            </div>
            <div *ngIf="isUserLoggedIn" class="app-component collapse navbar-collapse menuItemsContainer">
              <ul class="app-component nav navbar-nav nav-pills navBarPadding">
                <li routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }"><a routerLink=""><span class="glyphicon glyphicon-home"></span></a></li>
                <li routerLinkActive="active" *ngIf="canViewCustomers"><a routerLink="/customers">{{'mainMenu.Customers' | translate}}</a></li>
                <li routerLinkActive="active" *ngIf="canViewProducts"><a routerLink="/products">{{'mainMenu.Products' | translate}}</a></li>
                <li routerLinkActive="active" *ngIf="canViewOrders"><a routerLink="/orders">{{'mainMenu.Orders' | translate}}</a></li>
                <li routerLinkActive="active"><a routerLink="/about">{{'mainMenu.About' | translate}}</a></li>
              </ul>
              <ul class="app-component nav navbar-nav nav-pills navBarPadding navbar-right">
                <li (click)="logout()"><a href="javascript:;"><span class="glyphicon glyphicon-log-out"></span> {{'mainMenu.Logout' | translate}}</a></li>
              </ul>
              <p class="app-component navbar-text navbar-right notifications-popup">
                {{'app.Welcome' | translate}}
                <a class="app-component navbar-link user-name" [popover]="popTemplate" (onHidden)="markNotificationsAsRead()" placement="bottom" [popoverTitle]="notificationsTitle" href="javascript:;" triggers="focus">
                  {{userName}}
                  <span *ngIf="newNotificationCount > 0" class="badge">{{newNotificationCount}}</span>
                </a>,
              </p>
    
              <ng-template #popTemplate>
                <app-notifications-viewer [isViewOnly]="true"></app-notifications-viewer>
              </ng-template>
    
    
              <ul class="app-component nav navbar-nav nav-pills navBarPadding navbar-right">
                <li routerLinkActive="active"><a routerLink="/settings"><span class="glyphicon glyphicon-cog"></span></a></li>
              </ul>
            </div>
            <div *ngIf="!isUserLoggedIn && router.isActive('/about', false)" class="app-component collapse navbar-collapse menuItemsContainer">
              <ul class="app-component nav navbar-nav nav-pills navBarPadding navbar-right">
                <li routerLinkActive="active"><a routerLink="/login"><span class="glyphicon glyphicon-log-in"></span></a></li>
              </ul>
            </div>
            <div *ngIf="!isUserLoggedIn && router.isActive('/login', false) || false" class="app-component collapse navbar-collapse menuItemsContainer">
              <ul class="app-component nav navbar-nav nav-pills navBarPadding navbar-right">
                <li routerLinkActive="active"><a routerLink="/about"><span class="glyphicon glyphicon-info-sign"></span></a></li>
              </ul>
            </div>
          </nav>
        </nav> -->
  </div>

  <div *ngIf="shouldShowLoginModal" class="modal fade" bsModal #loginModal="bs-modal" (onShown)="onLoginModalShown()"
    (onHidden)="onLoginModalHidden()" (onHide)="onLoginModalHide()" [config]="{backdrop: 'static'}" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <app-login #loginControl isModal="true"></app-login>
    </div>
  </div>
</div>