<div class="maincontainer">  
  <div class="container content_section editableForm">
    <section class="" id="workflow">
      <div class="row">
        <div class="col">
          <aside class="aside_menu">
            <div class="workflow_menu_left">
              <ul>
                <li>
                    <h6 class="blue_text">DRAFT ON 04-mAR-2019</h6>
                    <span><img [src]="imageLinks.draft" ></span>
                </li>
                <li class="li_line_height">
                    <span class="v_line"></span>
                </li>
                <li>
                    <span><img [src]="imageLinks.question" ></span>
                    <h6 class="red_text">Questions Completed</h6>
                    <span class="date_report">on 04-May-2019 </span>
                    <i class="fa fa-angle-right fa-angle-right-customize " aria-hidden="true"></i>
                </li>
                <li class="li_line_height">
                    <span class="v_line"></span>
                </li>
                <li>
                    <span><img [src]="imageLinks.approved" ></span>
                    <h6 class="green_text">Approved</h6>
                    <span class="date_report">on 04-May-2019 </span>
                </li>
                <li class="li_line_height">
                    <span class="v_line"></span>
                </li>
                <li>
                    <span><img [src]="imageLinks.notify" ></span>
                    <h6 class="orange_text">Notified</h6>
                    <span class="date_report">on 04-May-2019 </span>
                </li>
                <li class="li_line_height">
                    <span class="v_line"></span>
                </li>
              </ul>
            </div>
          </aside>
          <main class="col bg-faded py-3 main">
            <div>
              <div class="col-md-8 offset-md-3 row-block">
                <div class="row justify-content-md-center">
                    <div class="col">
                        <ul>
                            <li>
                                <div class="questions_completed">
                                    <div class="row dl">
                                        <div class="col">
                                            <h5 class="red_text">Questions Completed</h5>
                                        </div>
                                        <div class="col"><span class="date_report">on 04-May-2019 </span></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="questions_completed">
                                    <div class="row p-2">
                                        <div class="col-auto mr-auto">
                                            <p>Does the MOC require deviation from any <br/>of the following standards?</p>
                                        </div>
                                        <div class="col-auto">
                                            <p><b>Not Applicable</b></p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="questions_completed">
                                    <div class="row p-2">
                                        <div class="col-auto mr-auto">
                                            <p>Choose the most severe finalHES Risk Consequence</p>
                                            <p>(post re-evaliation/essessment) from the risk assessment. <br/>This should be the lowest number</p>
                                        </div>
                                        <div class="col-auto">
                                            <p><b>Not Applicable</b></p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="questions_completed">
                                    <div class="row p-2">
                                        <div class="col-auto mr-auto">
                                            <p>Are there any R&E rist consequences<br/> with D&C Cost impace >=$10</p>

                                        </div>
                                        <div class="col-auto">
                                            <p><b>No</b></p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="questions_completed">
                                    <div class="row p-2">
                                        <div class="col-auto mr-auto">
                                            <p>Does the deviation impace, or is it related<br/> to well control and/or WellSafe Requirements?</p>

                                        </div>
                                        <div class="col-auto">
                                            <p><b>No</b></p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="questions_completed">
                                    <div class="row p-2">
                                        <div class="col-auto mr-auto">
                                            <p>Choose the most severe finalHES Risk Consequence <br/> (post re-evaliation/essessment) from the Risk <br/> Assessment. This shoulf be the lowest number.</p>

                                        </div>
                                        <div class="col-auto">
                                            <p><b>Not Applicable</b></p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="questions_completed">
                                    <div class="row p-2">
                                        <div class="col-auto mr-auto">
                                            <p>Are there any R&E rist consequences<br/> with D&C Cost impace >=$10</p>

                                        </div>
                                        <div class="col-auto">
                                            <p><b>No</b></p>
                                        </div>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
    </section>
  </div>
</div>