<div class="row">
  <div class="col">
    <div class="form-group">
      <label for="form_name">{{componentInfo.label}}</label>
      <input [type]="componentInfo.type" name="name" class="form-control" [placeholder]="componentInfo.placeholder">
    </div>
  </div>
</div>

<div *ngIf="componentInfo.components">
  <div *ngFor="let component of componentInfo.components">
    <!-- for sub components -->
    <app-abstract-view [pageJsonData]="component"></app-abstract-view>
  </div>
</div>