<div class="row">
  <div class="col-md-6">
    <h4>Dashboard</h4>
  </div>
  <div class="col-md-6">
    <ul class="status-nav-items">
      <li class="active"><a href="#">All</a></li>
      <li><a href="#">Draft</a></li>
      <li><a href="#">Re-work</a></li>
      <li><a href="#">Pending</a></li>
      <li><a href="#">Rejected</a></li>
      <li><a href="#">Published</a></li>
    </ul>
  </div>
</div>

<div class="p-container card-articles element-block">
		<div class="row c-row">
			<div class="col-md-4 mb-20 col-20">
				<div class="card">
					<div class="card-body">
						<div class="element-block">
							<ul class="articel-details">
								<li><a href="#">04 Apr 2019</a></li>
								<li><a href="#">Politics</a></li>
								<li><a href="#">aa</a></li>
							</ul>
							<label class="btn-draft float-right status-card">D</label>
						</div>
						<p class="articel-title">What is Lorem Ipsum</p>
						<p class="articel-description">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
						</p>
					</div> 
					<div class="card-footer text-center links">
						<a href="#" class="links">Edit</a> / 
						<a href="#" class="links">View</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 mb-20 col-20">
				<div class="card">
					<div class="card-body">
						<div class="element-block">
							<ul class="articel-details">
								<li><a href="#">04 Apr 2019</a></li>
								<li><a href="#">Politics</a></li>
								<li><a href="#">aa</a></li>
							</ul>
							<label class="btn-draft float-right status-card">D</label>
						</div>
						<p class="articel-title">What is Lorem Ipsum</p>
						<p class="articel-description">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
						</p>
					</div> 
					<div class="card-footer text-center links">
						<a href="#" class="links">Edit</a> / 
						<a href="#" class="links">View</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 mb-20 col-20">
				<div class="card">
					<div class="card-body">
						<div class="element-block">
							<ul class="articel-details">
								<li><a href="#">04 Apr 2019</a></li>
								<li><a href="#">Politics</a></li>
								<li><a href="#">aa</a></li>
							</ul>
							<label class="btn-draft float-right status-card">D</label>
						</div>
						<p class="articel-title">What is Lorem Ipsum</p>
						<p class="articel-description">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
						</p>
					</div> 
					<div class="card-footer text-center links">
						<a href="#" class="links">Edit</a> / 
						<a href="#" class="links">View</a>
					</div>
				</div>
			</div>	
<div class="col-md-4 mb-20 col-20">
				<div class="card">
					<div class="card-body">
						<div class="element-block">
							<ul class="articel-details">
								<li><a href="#">04 Apr 2019</a></li>
								<li><a href="#">Politics</a></li>
								<li><a href="#">aa</a></li>
							</ul>
							<label class="btn-draft float-right status-card">D</label>
						</div>
						<p class="articel-title">What is Lorem Ipsum</p>
						<p class="articel-description">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
						</p>
					</div> 
					<div class="card-footer text-center links">
						<a href="#" class="links">Edit</a> / 
						<a href="#" class="links">View</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 mb-20 col-20">
				<div class="card">
					<div class="card-body">
						<div class="element-block">
							<ul class="articel-details">
								<li><a href="#">04 Apr 2019</a></li>
								<li><a href="#">Politics</a></li>
								<li><a href="#">aa</a></li>
							</ul>
							<label class="btn-draft float-right status-card">D</label>
						</div>
						<p class="articel-title">What is Lorem Ipsum</p>
						<p class="articel-description">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
						</p>
					</div> 
					<div class="card-footer text-center links">
						<a href="#" class="links">Edit</a> / 
						<a href="#" class="links">View</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 mb-20 col-20">
				<div class="card">
					<div class="card-body">
						<div class="element-block">
							<ul class="articel-details">
								<li><a href="#">04 Apr 2019</a></li>
								<li><a href="#">Politics</a></li>
								<li><a href="#">aa</a></li>
							</ul>
							<label class="btn-draft float-right status-card">D</label>
						</div>
						<p class="articel-title">What is Lorem Ipsum</p>
						<p class="articel-description">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
						</p>
					</div> 
					<div class="card-footer text-center links">
						<a href="#" class="links">Edit</a> / 
						<a href="#" class="links">View</a>
					</div>
				</div>
			</div>			
		</div>
	  </div>