<!--The content below is only a placeholder and can be replaced.-->
<div class="container">
  <div class="row" id="view">
      <p-chips [(ngModel)]="wellNames" (onRemove)="Remove($event)" ></p-chips><i class="pi pi-plus-circle" (click)="showDialog()" style="font-size:2.25em;"></i>    
  </div>

<div class="container">
  <div class="row">
    <p-dialog header="List of Wells" [(visible)]="display" [modal]="true">
      <p-table [columns]="cols" [value]="wellsDetails" selectionMode="multiple" [(selection)]="selectedWells">
        <ng-template pTemplate="header" let-columns>
          <tr>
            <th *ngFor="let col of columns">
              {{col.header}}
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns" let-rowIndex="rowIndex">
          <tr [pSelectableRow]="rowData" [pSelectableRowIndex]="rowIndex">
            <td (click)="populateForm(rowData)" *ngFor="let col of columns">
              {{rowData[col.field]}}
            </td>
          </tr>
        </ng-template>
      </p-table>
    </p-dialog>
  </div>
</div>




