<!-- articcle view -->
<div *ngIf="articlePageStatus.articleViewPage">
    <div class="mt-4 grey-box article-info-bolck">
        <div class="row">
            <div class="col-4">
                <p class="heading">Language</p>
                <p class="context">{{articleInfo?.language}}</p>
            </div>
            <div class="col-4">
                <p class="heading">Category</p>
                <p class="context">{{articleInfo?.category}}</p>
            </div>
            <div class="col-4">
                <p class="heading">Sub Category</p>
                <p class="context">{{articleInfo?.subCategory}}</p>
            </div>
            <div class="col-12">
                <p class="heading mt-4">Article Title</p>
                <p class="context">{{articleInfo?.articleTitle}}</p>
                <p class="heading mt-4">Article</p>
                <p class="context" [innerHTML]="articleInfo?.articleDescription"></p>
                <p class="heading mt-4">Keywords</p>
                <p class="context mt-2"><span class="grey-bg-text">{{articleInfo?.keywords}}</span></p>
                <p class="heading mt-4">Attached Files</p>
                <div class="row">
                    <div class="col-3 w-100" *ngFor="let image of _albums; let i=index">
                        <a href="javascript:void(0)" (click)="open(i)">{{image.thumb}}</a>
                    </div>
                </div>

                <p class="context"><span *ngIf="articleInfo?.attachments?.length == 0">No attachments</span>
                    {{articleInfo?.attachments}}</p>
            </div>
            <div class="col-6 mt-4">
                <a routerLink="/articles" class="btn btn-outline-primary">Close</a>
            </div>
            <div class="col-6 text-right mt-4">
                <a (click)="changeRoute(articleInfo?.id)" class="btn btn-outline-primary">Edit</a>
            </div>
        </div>
    </div>
</div>
<!-- ./ END articcle view -->

<!-- crete/edit articcle  -->
<div *ngIf="articlePageStatus.articleFormPage" class="grey-box mt-3">
    <form [formGroup]="articleForm" (ngSubmit)="submitArticle()">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="form-group">
                    <label>Language</label>
                    <select class="form-control" formControlName="language"
                        [ngModel]="articleInfo?.language" (ngModelChange)="articleInfo.language = $event"
                        [ngClass]="{ 'is-invalid': articleSubmitted && f.language.errors }">
                        <option>-- Select --</option>
                        <option *ngFor="let language of languages" 
                                [value]="language?.shortName" 
                                [selected]="articleInfo?.language == language?.shortName">{{language?.name}}</option>
                    </select>
                    <div *ngIf="articleSubmitted && f.language.errors" class="invalid-feedback">
                        <div *ngIf="f.language.errors.required">Please select Language</div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="form-group">
                    <label>Category <a href="javascript:void(0)" (click)="categoryPopup(categorypopup)"><i
                                class="fa fa-plus"></i></a></label>
                    <select class="form-control" formControlName="category"
                            [ngModel]="articleInfo?.category" (ngModelChange)="articleInfo.category = $event"
                            [ngClass]="{ 'is-invalid': articleSubmitted && f.category.errors }">
                        <option>-- Select --</option>
                        <option *ngFor="let categorie of categories"
                                [value]="categorie?.key" 
                                [selected]="articleInfo?.category == categorie?.key">{{categorie?.categoryName}}</option>
                    </select>
                    <div *ngIf="articleSubmitted && f.category.errors" class="invalid-feedback">
                        <div *ngIf="f.category.errors.required">Please select Category</div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="form-group">
                    <label>Sub Category <a href="javascript:void(0)" (click)="subCategoryPopup(subCategorypopup)"><i
                                class="fa fa-plus"></i></a></label>
                    <select class="form-control" formControlName="subCategory"
                            [ngModel]="articleInfo?.subCategory" (ngModelChange)="articleInfo.subCategory = $event"
                            [ngClass]="{ 'is-invalid': articleSubmitted && f.subCategory.errors }">
                        <option>-- Select --</option>
                        <option *ngFor="let subCategorie of subCategories"
                                [value]="subCategorie?.key" 
                                [selected]="articleInfo?.subCategory == subCategorie?.key">{{subCategorie?.subCategoryName}}</option>

                    </select>
                    <div *ngIf="articleSubmitted && f.subCategory.errors" class="invalid-feedback">
                        <div *ngIf="f.subCategory.errors.required">Please select Sub Category</div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12">
                <div class="form-group">
                    <label>Article Title</label>
                    <input type="text" formControlName="articleTitle" class="form-control"
                        [ngModel]="articleInfo?.articleTitle" (ngModelChange)="articleInfo.articleTitle = $event"
                        [ngClass]="{ 'is-invalid': articleSubmitted && f.articleTitle.errors }" />
                    <div *ngIf="articleSubmitted && f.articleTitle.errors" class="invalid-feedback">
                        <div *ngIf="f.articleTitle.errors.required">Article Title is required</div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12">
                <div class="form-group">
                    <label>Article</label>
                    <textarea formControlName="articleDescription" 
                              [(froalaModel)]="editorOptions"
                              [froalaEditor]="editorOptions"></textarea>
                </div>
            </div>
            <div class="col-12 col-md-12">
                <div class="form-group">
                    <label>Keywords(Upto 50 keyswords)</label>
                    <input type="text" formControlName="keywords" class="form-control"
                        [ngClass]="{ 'is-invalid': articleSubmitted && f.keywords.errors }"
                        [ngModel]="articleInfo?.keywords" (ngModelChange)="articleInfo.keywords = $event" />
                    <div *ngIf="articleSubmitted && f.keywords.errors" class="invalid-feedback">
                        <div *ngIf="f.keywords.errors.required">Keywords is required</div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12">
                <div class="form-group">
                    <label>Article Status</label>
                    <select class="form-control" formControlName="status"
                            [ngModel]="articleInfo?.status" (ngModelChange)="articleInfo.status = $event"
                            [ngClass]="{ 'is-invalid': articleSubmitted && f.status.errors }">
                        <option>-- Select --</option>
                        <option value="Draft" [selected]="articleInfo?.status == 'Draft'">Draft</option>
                        <option value="Re-work" [selected]="articleInfo?.status == 'Re-work'">Re-work</option>
                        <option value="Pending" [selected]="articleInfo?.status == 'Pending'">Pending</option>
                        <option value="Reject" [selected]="articleInfo?.status == 'Reject'">Reject</option>
                        <option value="Published" [selected]="articleInfo?.status == 'Published'">Published</option>
                    </select>
                    <div *ngIf="articleSubmitted && f.status.errors" class="invalid-feedback">
                        <div *ngIf="f.status.errors.required">Please select Status</div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <button type="button" class="btn btn-primary">Attach</button>
            </div>
            <div class="col-12 col-md-6 text-right">
                <a routerLink="/articles" class="btn btn-primary">Close</a>
                <button type="button" class="btn btn-primary">Save</button>
                <button class="btn btn-primary">Submit</button>
            </div>
        </div>
    </form>
</div>

<!-- ./ END create/edit articcle  -->

<!-- category popup-->
<ng-template #categorypopup let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-category-title">Add Category</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form [formGroup]="categoryForm" (ngSubmit)="submitCategory()">
            <div class="form-group">
                <label for="dateOfBirth">Category Name</label>
                <div class="input-group">
                    <input class="form-control" placeholder="Enter category name" formControlName="categoryName"
                        [ngClass]="{ 'is-invalid': categorySubmitted && c.categoryName.errors }" />
                    <div *ngIf="categorySubmitted && c.categoryName.errors" class="invalid-feedback">
                        <div *ngIf="c.categoryName.errors.required">Category Name is required</div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <button class="btn btn-outline-dark">Save</button>
            </div>
        </form>
    </div>
</ng-template>

<!-- sub category popup-->
<ng-template #subCategorypopup let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-subcategory-title">Add Sub Category</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form [formGroup]="subCategoryForm" (ngSubmit)="submitSubCategory()">
            <div class="form-group">
                <label>Category</label>
                <select class="form-control" formControlName="categoryName"
                    [ngClass]="{ 'is-invalid': subCategorySubmitted && sc.categoryName.errors }">
                    <option>-- Select --</option>
                    <option *ngFor="let categorie of categories">{{categorie.categoryName}}</option>
                </select>
                <div *ngIf="subCategorySubmitted && sc.categoryName.errors" class="invalid-feedback">
                    <div *ngIf="sc.categoryName.errors.required">Please select Category</div>
                </div>
            </div>
            <div class="form-group">
                <label for="dateOfBirth">Sub Category Name</label>
                <div class="input-group">
                    <input class="form-control" placeholder="Enter sub category name" formControlName="subCategoryName"
                        [ngClass]="{ 'is-invalid': subCategorySubmitted && sc.subCategoryName.errors }" />
                    <div *ngIf="subCategorySubmitted && sc.subCategoryName.errors" class="invalid-feedback">
                        <div *ngIf="sc.subCategoryName.errors.required">Sub Category Name is required</div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <button class="btn btn-outline-dark">Save</button>
            </div>
        </form>
    </div>
</ng-template>