<div class="maincontainer">  
  <div class="container content_section editableForm">
    <section class="details">
      <div class="row">
        <div class="col padding-lr">
          <form name="form" #f="ngForm" novalidate>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="form_name">Original Plan</label>
                  <div>
                    <p-editor [(ngModel)]="model.originalPlan" name="originalPlan" #originalPlan="ngModel" [style]="{'height':'150px'}">
                    </p-editor>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="form_name">Description and Justification of Change</label>
                  <div>
                    <p-editor [(ngModel)]="model.justificationOfChange" name="justificationOfChange" #justificationOfChange="ngModel"
                      [style]="{'height':'150px'}">
                    </p-editor>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm">
                <div class="form-group">
                  <label for="form_name">Change needed by</label>
                  <input id="datepicker" width="276" type="date" #changeNeededDate="ngModel"
                    [(ngModel)]="model.changeNeededDate" name="name" class="form-control" required="required">
                </div>
              </div>
              <div class="col-sm">
                <div class="form-group">
                  <label for="form_name">Close out (Change Implemented)</label>
                  <div>
                    <div class="form-check form-check-inline">
                      <label class="radiobtncontainer">1
                        <input type="radio" name="changeImplemented" #changeImplemented="ngModel" [(ngModel)]="model.changeImplemented" value="1">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="form-check form-check-inline">
                      <label class="radiobtncontainer">2
                        <input type="radio" name="changeImplemented" #changeImplemented="ngModel" [(ngModel)]="model.changeImplemented" value="2">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm">
                <div class="form-group">
                  <label for="form_name">Change effected date</label>
                  <input id="form_name" type="date" #changeEffectedDate="ngModel" [(ngModel)]="model.changeEffectedDate"
                    name="name" class="form-control" required="required">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="form_name">Implementation comment</label>
                  <div>
                    <p-editor [(ngModel)]="model.implementationComment" name="implementationComment" #implementationComment="ngModel"
                      [style]="{'height':'150px'}">
                    </p-editor>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
  </div>
</div>