<div class="row">
	<div class="col-md-6">
		<h4>Dashboard</h4>
	</div>
	<div class="col-md-6">
		<ul class="status-nav-items">
			<li class="active"><a href="#">All</a></li>
			<li><a href="#">Draft</a></li>
			<li><a href="#">Re-work</a></li>
			<li><a href="#">Pending</a></li>
			<li><a href="#">Rejected</a></li>
			<li><a href="#">Published</a></li>
		</ul>
	</div>
</div>

<div class="p-container card-articles element-block mt-3">
	<div class="row c-row">
		<div *ngFor="let article of articles" class="col-md-4 mb-20 col-20" [ngSwitch]="article.status">
			<div class="card">
				<div class="card-body">
					<div class="element-block">
						<ul class="articel-details">
							<li><a href="#"> {{article?.date}} </a></li>
							<li><a href="#"> {{article?.category}} </a></li>
							<li><a href="#">aa</a></li>
						</ul>
						<label *ngSwitchCase="'Draft'" class="btn-draft float-right status-card">D</label>
						<label *ngSwitchCase="'Re-work'" class="status-card btn-rework float-right">R</label>
						<label *ngSwitchCase="'Pending'" class="btn-pending float-right status-card">P</label>
						<label *ngSwitchCase="'Reject'" class="btn-reject float-right status-card">R</label>
						<label *ngSwitchCase="'Published'" class="btn-published float-right status-card">P</label>
					</div>
					<p class="articel-title"> {{article?.articleTitle}} </p>
					<p class="articel-description" [innerHTML]="article.articleDescription"></p>
				</div>
				<div class="card-footer text-center links">
					<a routerLink="/article-operations/edit/{{article.id}}" class="links">Edit</a> /
					<a routerLink="/article-operations/view/{{article.id}}" class="links">View</a>
				</div>
			</div>
		</div>
	</div>
</div>