<div class="maincontainer">    
  <div class="container content_section editableForm">
    <section class="name" id="home">
      <div class="row">
        <div class="col padding-lr">
          <form id="form" method="" action="" role="form">
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="form_name">Name *</label>
                  <input id="form_name" type="text" name="name" class="form-control"
                    placeholder="Tahiti PC004 Completion - Changes on Contingency Isolation plan">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="form_name">Description *</label>
                  <div>
                    <p-editor [(ngModel)]="model" name="description" #description="ngModel"
                      [style]="{'height':'150px'}">
                    </p-editor>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-4">
                <div class="form-group">
                  <label for="form_name">Set # of days close out reminder*</label>
                  <select class="form-control">
                    <option>10</option>
                    <option>20</option>
                    <option>30</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <div class="row">
                    <div class="col-auto mr-auto"><label for="form_name">Tags*</label></div>
                    <div class="col-auto">
                      <!-- <input class="intField" type="file" name="file"> -->
                      <button type="button" class="btn btn-primary-custom my-2 my-sm-0" (click)="addTaskPopupOpen(taskPopup)" id="tag_List">Add Tags <i class="fa fa-plus" aria-hidden="true"></i></button></div>
                  </div>

                  <div class="tags_view">
                    <div class="">
                      <div class="row">
                        <div *ngFor="let task of taskList; index as i" class="col-3 border-right-line">
                          <div class="attached_Tags">
                            <div class="attached_File_Name">
                              <h6>{{ task.categoryName }}</h6>
                            </div>
                            <div *ngFor="let field of task.fields" class="alert alert-info p-1">
                              <a class="close font-weight-normal initialism" data-dismiss="alert"
                                href="#"><samp>×</samp></a> {{field}}
                            </div>
                          </div>
                        </div>

                      </div>                        
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col wells">
                <div class="form-group">
                  <label for="form_name">Wells *</label>
                  <sonata-wellslookup></sonata-wellslookup>
                  <!-- <div class="form-control">
                    <div class="row">
                      <div *ngFor="let well of wellsList" class="col-auto mr-auto">
                        <div class="alert alert-info">
                          <a class="close font-weight-normal initialism" data-dismiss="alert"
                            href="#"><samp>×</samp></a> {{ well }}
                        </div>
                      </div>
                      <div class="col-auto"> <i class="fa fa-plus-circle" aria-hidden="true"></i></div>
                    </div>
                  </div> -->
                </div>
              </div>
              <div class="col wells">
                <div class="form-group">
                  <label for="form_name">Rigs *</label>
                  <div class="form-control">
                    <div class="row">
                      <div *ngFor="let rig of rigsList" class="col-auto mr-auto">
                        <div class="alert alert-info">
                          <a class="close font-weight-normal initialism" data-dismiss="alert"
                            href="#"><samp>×</samp></a> {{ rig }}
                        </div>
                      </div>
                      <div class="col-auto"> <i class="fa fa-plus-circle" aria-hidden="true"></i></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row attachment">
              <div class="col">
                <div class="form-group">
                  <label for="form_name">Attachments</label>
                  <div class="row">
                    <div class="col"><input class="" type="file" name="file" />
                      <button class="btn btn-outline btn-blueborder-custom"><i class="fa fa-paperclip"
                          aria-hidden="true"></i> Add Attachments</button>
                    </div>
                    <div class="col">
                      <div class="alert alert-info">
                        <a class="close font-weight-normal initialism" data-dismiss="alert"
                          href="#"><samp>×</samp></a> Tahiti
                      </div>
                    </div>
                    <div class="col">
                      <div class="alert alert-info">
                        <a class="close font-weight-normal initialism" data-dismiss="alert"
                          href="#"><samp>×</samp></a> Tahiti
                      </div>
                    </div>
                    <div class="col"></div>
                  </div>
                </div>
              </div>

            </div>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label>Linked Documents</label>
                  <div id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="card">
                      <div class="card-header" role="tab" id="headingOne">
                        <div class="mb-0">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false"
                            aria-controls="collapseOne" class="collapsed">
                            <i class="fa fa-caret-right"></i>
                            <h6>Bu Blue Language SOP (0)</h6>
                          </a>
                        </div>
                      </div>
                      <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne"
                        aria-expanded="false">
                        <div class="card-block">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" role="tab" id="headingOne">
                        <div class="mb-0">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                            aria-controls="collapseOne" class="collapsed">
                            <i class="fa fa-caret-right"></i>
                            <h6>Project (1)</h6>
                          </a>
                        </div>
                      </div>
                      <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingOne"
                        aria-expanded="false">
                        <div class="card-block">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" role="tab" id="headingOne">
                        <div class="mb-0">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
                            aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                            <i class="fa fa-caret-right"></i>
                            <h6>Risk Assessment (1)</h6>
                          </a>
                        </div>
                      </div>
                      <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingOne"
                        aria-expanded="false">
                        <div class="card-block">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" role="tab" id="headingOne">
                        <div class="mb-0">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"
                            aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                            <i class="fa fa-caret-right"></i>
                            <h6>Uncertainty Management Plan Approval (0)</h6>
                          </a>
                        </div>
                      </div>
                      <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingOne"
                        aria-expanded="false">
                        <div class="card-block">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" role="tab" id="headingOne">
                        <div class="mb-0">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive"
                            aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                            <i class="fa fa-caret-right"></i>
                            <h6>Value-Based Well Objectives Approval (0)</h6>
                          </a>
                        </div>
                      </div>
                      <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingOne"
                        aria-expanded="false">
                        <div class="card-block">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <input class="" type="file" name="file" style="width:100%">
                <button type="button" class="btn btn-block btn-outline btn-blueborder-custom_2 blue_color"><i
                    class="fa fa-paperclip" aria-hidden="true"></i> Create and Link New Document</button>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <label>Child Documents</label>
                <table class="table normal-table">
                  <thead class="thead-light">
                    <tr>
                      <th scope="col">ID</th>
                      <th scope="col">Title</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>RA-19-025E</td>
                      <td>Tahiti PC004 Completion - Changes on Contingency isolatoin...</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <label>Cost/Value Impact Assessment</label>
                <table class="table normal-table">                    
                  <tbody>
                    <tr>
                      <td>Cost</td>
                      <td>Quantity</td>
                      <td>Cost per unit</td>
                      <td>Total cost</td>
                    </tr>
                    <tr><td colspan="4">Cost Assessment</td></tr>
                    <tr>
                      <td colspan="4">
                        <table class="table normal-table table-gray">
                          <tr>
                            <td>Rig unit impact (days/cost per day)</td>
                            <td>2days</td>
                            <td>$10 USD</td>
                            <td>$10 USD</td>
                          </tr>
                          <tr>
                            <td colspan="4"><a href="javascript:void(0)">
                              <i class="fa fa-plus"></i> Add cost element</a>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="3">Total gross cost</td>
                            <td>$10 USE</td>
                          </tr>
                          <tr>
                            <td>Expected Cost</td>
                            <td>$10 USD</td>
                            <td>% Shared by chevron</td>
                            <td><span class="color-red">$10 USD</span></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr><td colspan="4">Value Assessment</td></tr>
                    <tr>
                      <td colspan="4">
                        <table class="table normal-table table-gray">                            
                          <tr>
                            <td colspan="4"><a href="javascript:void(0)">
                              <i class="fa fa-plus"></i> Add value element</a>
                            </td>
                          </tr>                            
                          <tr>
                            <td colspan="3">Expected Value</td>                              
                            <td><span class="color-red">$10 USD</span></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="form_name">Cost/Value Impact Comment</label>
                  <div>
                    <p-editor [(ngModel)]="model1" name="description" #description="ngModel"
                      [style]="{'height':'150px'}">
                    </p-editor>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-4">
                <div class="form-group">
                  <label for="form_name">Reg/Unit Schedule not impact</label>
                  <select class="form-control">
                    <option>Reg/Unit Schedule not impact</option>
                    <option>Reg/Unit Schedule not impact</option>
                    <option>Reg/Unit Schedule not impact</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-3">
                <p>Expected Cost</p>
                <p>$10 USD</p>                  
              </div>
              <div class="col-3">
                <p>Expected Value</p>
                <p>$10 USD</p>                  
              </div>
            </div>
            <div class="row">
              <div class="col">
                <label>Achives</label>
                <table class="table normal-table">
                  <thead class="thead-light">
                    <tr>
                      <th scope="col">Achive</th>
                      <th scope="col">Date</th>
                      <th scope="col">Comment</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td colspan="3">There are no attachments</td>                        
                    </tr>
                    <tr>
                      <td colspan="3"><a href="javascript:vopid(0)">Generate New Achive</a></td> 
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <label>Sessions</label>
                <table class="table normal-table">
                  <thead class="thead-light">
                    <tr>                        
                      <th scope="col">Date</th>
                      <th scope="col">Comment</th>
                      <th scope="col">Attendees</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td colspan="3">There are no sessions</td>                        
                    </tr>
                    <tr>
                      <td colspan="3"><a href="javascript:vopid(0)">Add session</a></td> 
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
  </div>  
</div>

<!-- popup for adding the tasks -->
<ng-template #taskPopup let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Add Task</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <form [formGroup]="addTaskForm" (ngSubmit)="submitAddTask()">
    <div class="modal-body">      
      <div class="form-group">
        <label for="categoryName">Category name</label>
        <div class="input-group">
          <input id="categoryName" class="form-control" name="categoryName" placeholder="Enter Category Name"
            formControlName="categoryName" [ngModel]="categoryName" (ngModelChange)="categoryName = $event" />
            <div *ngIf="articleSubmitted && f.articleTitle.errors" class="invalid-feedback">
                <div *ngIf="f.articleTitle.errors.required">Article Title is required</div>
            </div>
        </div>
      </div>
      <div class="form-group">
        <label for="categoryFields">Category Fields</label>
        <div class="input-group">            
          <select id="categoryFields" multiple class="form-control" name="categoryFields[]"
          formControlName="fields">
            <option value="tahiti">Tahiti</option>
            <option value="tahiti2">Tahiti2</option>
            <option value="Urgent">Urgent</option>
            <option value="R&E">R&E</option>
            <option value="valueAddition">Value Addition</option>
            <option value="Glg/pressure/gradDifference">Geology/Pressure/Gradient Difference(GOM)</option>
            <option value="reactive">Reactive</option>
            <option value="completion">Completion</option>
            <option value="mcp">MCP</option>
          </select>
        </div>
      </div>      
    </div>
    <div class="modal-footer">
      <button  class="btn btn-outline-dark">Save</button>
      <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Cancel</button>
    </div>
  </form>
</ng-template>