<div class="col-sm">
  <div class="form-group">
    <label for="form_name">{{componentInfo.label}}</label>
    <div>
      <div class="form-check form-check-inline">
        <label class="radiobtncontainer">1
          <input type="radio" name="changeImplemented" value="1">
          <span class="checkmark"></span>
        </label>
      </div>
      <div class="form-check form-check-inline">
        <label class="radiobtncontainer">2
          <input type="radio" name="changeImplemented" value="2">
          <span class="checkmark"></span>
        </label>
      </div>
    </div>
  </div>
</div>

<div *ngIf="componentInfo.components">
  <div *ngFor="let component of componentInfo.components">
    <!-- for sub components -->
    <app-abstract-view [pageJsonData]="component"></app-abstract-view>
  </div>
</div>