<div class="row">
  <div class="col-4">
    <div class="form-group">
      <label for="form_name">{{componentInfo.label}}</label>
      <select class="form-control">
        <option>10</option>
        <option>20</option>
        <option>30</option>
      </select>
    </div>
  </div>
</div>

<div *ngIf="componentInfo.components">
  <div *ngFor="let component of componentInfo.components">
    <!-- for sub components -->
    <app-abstract-view [pageJsonData]="component"></app-abstract-view>
  </div>
</div>