@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
@import url("https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i");
@import "../../../node_modules/bootstrap/dist/css/bootstrap.css";
@import "../../../node_modules/primeng/resources/primeng.css";
@import "../../../node_modules/quill/dist/quill.core.css";
@import "../../../node_modules/quill/dist/quill.snow.css";
@import "../../../node_modules/primeicons/primeicons.css";
@import "../../../node_modules/primeng/resources/themes/nova-light/theme.css";
@import "../../../node_modules/primeng/resources/primeng.min.css";

/* @font-face {
    font-family: 'Roboto';
    src: url('font/roboto.eot');
    src: url('font/roboto.eot?#iefix') format('embedded-opentype'), url('font/roboto.woff') format('woff'), url('font/roboto.ttf') format('truetype'), url('font/roboto.svg#svgFontName') format('svg');
}

@font-face {
    font-family: 'robotoregular';
    src: url('font/roboto-regular-webfont.woff2') format('woff2'), url('font/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
} */

body {
    background-color: #f7f7f8;
    font-family: 'Roboto' !important;
    font-size: 13PX;
}

.maincontainer {
    width: 100%;
    margin: 0px auto;
}

.headerPart {
    background-color: #1687c4;
    padding: 20px;
    margin: 0;
    height: 150px;
    position: fixed;
    width: inherit;
    z-index: 99999;
}

.headerPart>.title {
    color: #fff;
}

.headerPart>.index_view {
    color: #fff;
    font-size: 13px;
}

.content_section {
    width: 970px;
    background-color: #fff;
    padding-top: 175px;
    box-shadow: 1px 2px 9px #ccc;
}

hr {
    border-bottom: 1px solid #459fd0;
}

hr.grayLine {
    border-bottom: 1px solid #ccc;
}

.editableForm label {
    color: #325163;
    font-weight: bold;
    font-size: 13px;
    text-transform: uppercase;
}

.form-control {
    font-size: 13;
}


/* --------------------texteditor------------------------ */

.intLink {
    cursor: pointer;
}

img.intLink {
    border: 0;
}

#textBox {
    height: 200px;
    padding: 12px;
}

#textBox #sourceText {
    padding: 0;
    margin: 0;
}

#editMode label {
    cursor: pointer;
}

.richTexteditor {
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

#toolBar2 {
    border-bottom: 1px solid #ced4da;
    padding: 10px;
}


/* -------------------------- */

.headerPart .navbar {
    background: none;
    padding: 0px;
    font-size: 14px;
    padding: .5rem 0;
}

.dropdown {
    border-radius: 0;
    border: 0;
}

.dropdown-menu {
    background: #0c73cc;
    border: 0;
    top: 80%;
    border-radius: 0px 0px 5px 5px;
}

.dropdown-item:hover {
    background: #085ca5;
    color: #fff;
}

.dropdown-menu a {
    color: #fff;
}

.navbar .nav-item .nav-link {
    color: #eee !important;
}

.navbar .nav-item .nav-link:hover .navbar .nav-item .nav-link {
    color: red !important;
}


/* ------buttons--------------- */

.btn-outline-primary-custom {
    background: none !important;
    border: 1px solid #d0e7f3 !important;
    color: #d0e7f3 !important;
    font-size: 14px !important;
    font-weight: 200 !important;
    padding: 5px 20px !important;
    border-radius: .25rem !important;
    margin: 0px 5px !important;
}

.btn-primary-custom {
    color: #fff;
    background-color: #1687c4;
    font-size: 14px;
    font-weight: 200;
    padding: 5px 20px;
    border-radius: .25rem;
}

.navbar .nav-item .active {
    background: #fff;
    padding: 5px 20px !important;
    border-radius: .25rem;
    color: #1687c4 !important;
}

.nav-link {
    padding: 5px 20px!important;
}

.padding-lr {
    padding: 10px 100px;
}

#tag_List {
    margin-bottom: 10px !important;
}


/* --------------------------------- */


/* --------------------------------- */

.attached_File_Name h6 {
    font-size: 10px;
    font-weight: bold;
}

.attached_Tags .alert-info {
    color: #fff;
    background-color: #1c6996;
    border-radius: 10rem;
    font-size: 11px;
    padding: 3px 10px !important;
    display: inline-block;
}

.attached_Tags .close {
    float: right !important;
    font-size: 1rem;
    line-height: 1;
    color: #fff;
    display: flex;
    padding-left: 5px;
}

.border-right-line {
    border-right: 1px solid #ccc;
    margin: 10px 0;
}


/* ------------------------------------ */

.card {
    margin-bottom: 10px;
}

.card-header {
    padding: 0.60rem 1.25rem 0.40rem 1.25rem;
    margin-bottom: 0;
    background: none !important;
}

.card-block {
    padding: 14px;
    border-top: 1px solid #ccc;
}

.card-header a h6 {
    font-size: 14px;
    color: #3a454b;
    text-decoration: none;
    padding: 4px 14px 0px 15px;
}

.card-header a:hover {
    text-decoration: none;
}

.card-header a i {
    font-size: 22px;
    color: #3a454b;
    text-decoration: none;
    float: left;
}

.s-clearfix {
    content: "";
    display: table;
    clear: both;
}

.mb10 {
    margin-bottom: 10px;
}

.ml5 {
    margin-left: 5px;
}

.mt4 {
    margin-top: 4px;
}

.border-box {
    box-sizing: border-box;
}

.igui-filter-f-left {
    float: left;
}

.igui-filter-f-right {
    float: right;
}

.igui-filter-checkbox label {
    cursor: pointer;
}


/* ----------------------------- */

.workflow_menu_left {
    padding: 5px;
}

.workflow_menu_left h6 {
    font-size: 13px;
}

.workflow_menu_left ul {
    display: list-item;
    list-style: none;
}

.workflow_menu_left ul li {
    display: list-item;
    list-style: none;
}

.li_line_height {
    height: 60px;
}

li .v_line {
    border-right: 2px solid #ccc;
    margin: 13px 0px;
    padding: 16px 0px;
    position: relative;
    left: 0px;
    top: 22px;
}

.aside_menu {
    border-right: 1px solid #ccc;
    float: left;
    padding: 0px 45px 0px 0px;
    text-align: center;
}

.blue_text {
    color: #0f6bac;
    font-size: 13px;
    text-transform: uppercase;
}

.red_text {
    color: #f84251;
    text-transform: uppercase;
}

.green_text {
    color: #2b9523;
    text-transform: uppercase;
}

.orange_text {
    color: #fc871f;
    text-transform: uppercase;
}

.date_report {
    font-size: 13px;
    color: #325163;
}

.border-bottom-line {
    border-bottom: 1px solid #d5dbdd;
}

.row-block .questions_completed {
    border-bottom: 1px solid #d5dbdd;
    padding: 5px 20px;
    background: #fff;
}

.questions_completed .questions_completed-body p {
    padding: 0 15px;
    font-size: 14px;
}

.questions_completed .questions_completed-body h4 {
    color: #6b456a;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0;
    padding-left: 14px;
    margin-top: 12px;
}

.row-block ul {
    list-style: none;
    padding: 0px;
}

.btn-blueborder-custom {
    border-color: #1687c4 !important;
    background-color: #f9fafe !important;
    font-size: 14px;
    padding: 10px 25px;
    font-family: 'Roboto';
    color: #3a454b;
    position: relative;
    top: -30px;
    pointer-events: none;
}

button,
input {
    outline: none;
}

.intField {
    position: absolute !important;
    left: 18px !important;
}

.adTagbtn {
    position: relative;
    top: 0px;
    width: 176px;
    pointer-events: none;
}

.btn-blueborder-custom_2 {
    border-color: #1687c4 !important;
    background-color: #f9fafe !important;
    font-size: 14px;
    padding: 10px 25px;
    font-family: 'Roboto';
    color: #3a454b;
    position: relative;
    top: -30px;
    pointer-events: none;
}

.btn-blueborder-custom .fa-paperclip {
    color: #1687c4 !important;
    font-size: 18px;
    padding: 0px 5px;
}

.blue_color {
    color: #1687c4;
}

.fa-angle-right-customize {
    position: relative;
    left: 80px;
    font-size: 22px;
    top: -60px;
    color: #ccc;
    background-color: #fff;
    padding: 0px;
    margin: 0px;
}

.main {
    margin-left: 50px;
}

.attachment .alert-info {
    border-radius: 30px;
    padding: 1px 10px;
    background-color: #ccc !important;
    border: 1px solid #bbb;
    margin-top: 10px;
}

.attachment .alert-info .close {
    float: right;
    font-size: 10px;
    font-weight: 700;
    line-height: 18px;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}

.wells .alert-info {
    border-radius: 30px;
    padding: 1px 10px;
    background-color: #388a36;
    border: 1px solid #7ebd7d;
    margin-top: 0px;
    font-size: 12px;
    margin-bottom: 0px;
    color: #fff;
}

.wells .alert-info .close {
    float: right;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    color: #fff;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}


/* ------------------- */

.switch input {
    display: none;
}

.switch {
    height: 15px;
    margin: 3px;
    transform: translateY(50%);
    position: relative;
    left: 70px;
    top: -10px;
}

.slider {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 15px;
    right: 0;
    border-radius: 30px;
    box-shadow: 0 0 0 2px #fff, 0 0 4px #fff;
    cursor: pointer;
    border: 1px solid transparent;
    overflow: hidden;
    transition: .4s;
    width: 30px;
    float: right;
}

.slider:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 30px;
    transform: translateX(-18px);
    transition: .4s;
}

input:checked+.slider:before {
    transform: translateX(18px);
    background: #fff;
}

input:checked+.slider {
    box-shadow: 0 0 0 2px #ccc, 0 0 2px #ccc;
}

.switch .title_1 {
    width: 100px;
    float: left;
    color: #fff;
    font-size: 12px;
    position: relative;
    left: -75px;
}

.arouting {
    font-size: 12px;
}

.routing_width {
    width: 200px;
}


/* ---------------------------------- */

.radiobtncontainer {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/* Hide the browser's default radio button */

.radiobtncontainer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}


/* Create a custom radio button */

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
    border: 1px solid #ccc
}


/* On mouse-over, add a grey background color */

.radiobtncontainer:hover input~.checkmark {
    background-color: #ccc;
}


/* When the radio button is checked, add a blue background */

.radiobtncontainer input:checked~.checkmark {
    background-color: #fff;
}


/* Create the indicator (the dot/circle - hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the indicator (dot/circle) when checked */

.radiobtncontainer input:checked~.checkmark:after {
    display: block;
}


/* Style the indicator (dot/circle) */

.radiobtncontainer .checkmark:after {
    top: 4px;
    left: 4px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #2196F3;
}

.modal .modal-dialog {
    margin: 9.75rem auto;
}

.normal-table {
    border: 1px solid #ccc;
}
.table.normal-table.table-gray {
    background-color: #f3f3f3;
}
.color-red {
    color: red;
}