<div class="maincontainer">
  <header class="headerPart">
    <div class="title">
      <h5>Tahiti PC004 Completion - Changes on Contingency Isolation plan to Install Inflatable through Tubing...</h5>
    </div>
    <div class="index_view">
      <p><i class="fa fa-info-circle"></i> MOC-19-01A8 / copied from / MOC-19-0189 / GOM / Public Access /Approved</p>
    </div>
    <hr />
    <div class="clearfix"></div>
    <nav class="navbar navbar-expand-sm   navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/workFlow" routerLinkActive="active">WorkFlow</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/detatils" routerLinkActive="active">Detatils</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/error" routerLinkActive="active">Action Items</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>  
  <div class="maincontainer">
    <div class="container content_section editableForm">
        <router-outlet></router-outlet>
    </div>
  </div>
</div>