<div class="row p-4">
  <div class="col-md-3">
    Hi
  </div>
  <div class="col-md-9">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">Date</th>
          <th scope="col">Article</th>
          <th scope="col">Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngIf="articles?.length == 0">
          <td>No Records</td>
        </tr>
        <tr *ngFor="let article of articles; index as i" [ngSwitch]="article.status">
          <td>{{article.date}}</td>
          <td>{{article.articleTitle}}</td>
          <td>
            <span *ngSwitchCase="'Draft'" class="btn btn-draft ng-tns-c3-0 ng-star-inserted py-0 px-4 w-100">Draft</span>
            <span *ngSwitchCase="'Re-work'" class="btn btn-info py-0 px-4 w-100">Re-Work</span>
            <span *ngSwitchCase="'Pending'" class="btn btn-warning py-0 px-4 w-100">Pending</span>
            <span *ngSwitchCase="'Reject'" class="btn btn-danger py-0 px-4 w-100">Reject</span>
            <span *ngSwitchCase="'Published'" class="btn btn-success py-0 px-4 w-100">Published</span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<a routerLink="/article-operations/create">Create Article</a>
