
/*
 * Sidebar
 */

 .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100; /* Behind the navbar */
    /*padding: 48px 0 0;  Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    width:150px;
    background:#093b54;
    text-align: center;
  }
  
  .sidebar-sticky {
    position: relative;
    top: 0;
    height:100vh;
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }
  .logo,.nav-item{
      border-bottom:1px solid #135879;
  }
  .userimage{
      width: 100px;
      height: 100px;
      border-radius: 100%;
  }
  .nav-item{
          padding:15px 0;
  }
  .nav-link label{
      margin-top:10px;
      margin-bottom:0;
  }
  .nav-link {
      padding:0;
      color:#fff;
  }
  .f-20{font-size:20px;}
  .f-25{font-size:25px;}
  .mb-20{margin-bottom:20px;}
  @supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
      position: -webkit-sticky;
      position: sticky;
    }
  }
  
  .dashboard-content{
      width: calc(100% - 150px);
  }
  .p-container{
      padding:20px;
  }
  .element-block{width:100%;float:left;}
  .staus-bar{
      padding-top:12px;
      padding-bottom:12px;
  }
  ul{padding:0;margin:0;}
  .list-items{padding:0;margin-top:5px;}
  .list-items li{float:left;list-style:none;margin-right:20px;}
  .list-items li:last-child{margin-right:0;}
  .btn-hamburger{
      color:#636363;
      border-right: 1px solid #c5c5c5;
      float: left;
      padding: 10px;
      padding-left:0;
      margin-right:15px;
  }
  .btn-staus-minwidth{min-width:150px;}
  .btn,.btn:hover{color:#fff;}
  .btn-draft,.btn-draft:hover{
      background:#9d6616;
      border:#9d6616;
  }
  .btn-info,.btn-info:hover{
      background:#33bbd5;
      border:#33bbd5;
  }
  .btn-warning,.btn-warning:hover{
      background:#f68632;
      border:#f68632;
  }
  .btn-danger,.btn-danger:hover{
      background:#f15055;
      border:#f15055;
  }
  .btn-primary,.btn-primary:hover{
      background:#4fae54;
      border:#4fae54;
  }
  .notification-search{margin-top:8px;}
  .notification-search i{color:#888;}
  .notification{position:relative;}
  .notification .badge{position:absolute;top:-7px;right:-7px;background:#e96302;border-radius:100%;color:#fff}
  .status-nav-item{border-top:1px solid #d9d9d9;border-bottom:1px solid #d9d9d9;background:#f4f2f3;padding-top:30px;}
  .status-nav-items{float:right;}
  .status-nav-items li{float:left;list-style:none;margin-right:10px;padding:0 10px;}
  .status-nav-items li:last-child{margin-right:0;padding-right:0;}
  .status-nav-items li a{color:#67747a;}
  .status-nav-items li.active a{color:#0182c3;}
  .status-nav-items li.active{border-bottom:2px solid #0182c3;}
  .articel-details li{float:left;list-style:none;margin-right:5px;font-size:12px;margin-top: 8px;border-right:1px solid #8c8c8c;padding-right:5px;line-height:12px;}
  .articel-details li:last-child{margin-right:0;border:0;}
  .status-card{width:30px;height:30px;text-align:center;line-height:30px;color:#fff;}
  .card-body{padding:10px;}
  .links{color:#008dcf;}
  .card-footer .links{font-size:14px;}
  .col-20{padding: 0 10px;}
  .c-row{margin:0 -10px;}