<div id="app_container" class="{{configurations.theme | lowercase}}-theme">
  <ngx-toasta></ngx-toasta>
  <div class='container-fluid'>
    <div class="row">
      <div class="col-md-2">
        <!-- side menu -->
        <nav class="sidebar">
          <div class="sidebar-sticky">
        <div class="logo">
        <a href="#">
          <img src="https://dummyimage.com/100x60/093b54/ffffff&text=Ikon" alt="logo" />
          </a>
        </div>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                 <img src="../assets/images/user.jpg" alt="userimage" class="userimage"/>
                 Username 
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
          <i class="fa fa-tachometer d-block f-25" aria-hidden="true"></i>
                  Dashboard
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
          <i class="fa fa-folder d-block f-25" aria-hidden="true"></i>
                  Search Article
                </a>
              </li>	
              <li class="nav-item">
                <a class="nav-link" href="#">
          <i class="fa fa-folder-o d-block f-25" aria-hidden="true"></i>
                  Create Article
                </a>
              </li>	
              <li class="nav-item">
                <a class="nav-link" href="#">
          <i class="fa fa-power-off d-block f-25" aria-hidden="true"></i>
                  Logout
                </a>
              </li>			  
            </ul>
          </div>
        </nav>
      </div>
      <!-- ./ END side menu-->
      <div class="col-md-10">
        <div id="pre-bootstrap" *ngIf="!removePrebootScreen" [class.prebootShow.app-component]="!isAppLoaded" class="app-component prebootStep">
          <div class="messaging">
            <h1>
              Loaded!
            </h1>
            <p>
              QUICK APPLICATION SYSTEM - <span class="appName" style="font-style:italic">quick</span><span class="appName">App</span> &copy; <a href="javascript:void(0)">WWW."test".COM</a>
            </p>
    
          </div>
        </div>
    
        <div id="mainContent" class="app-component">
            <div class="staus-bar p-container element-block">
                <div class="float-left">
                <a href="#" class="btn-hamburger">
                <i class="fa fa-bars f-25 float-left"></i>
                </a> 
                <ul class="list-items float-left">
                      <li>
                        <a href="#" class="btn btn-draft btn-staus-minwidth text-left" role="button"><i class="fa fa-undo" aria-hidden="true"></i> Draft <span class="float-right">12</span></a>
                      </li>
                      <li>
                        <a href="#" class="btn btn-info btn-staus-minwidth" role="button"><i class="fa fa-undo" aria-hidden="true"></i> Re-Work <span class="float-right">12</span></a>
                      </li>
                      <li>
                        <a href="#" class="btn btn-warning btn-staus-minwidth" role="button"><i class="fa fa-undo" aria-hidden="true"></i> Pending <span class="float-right">12</span></a>
                      </li>
                      <li>
                        <a href="#" class="btn btn-danger btn-staus-minwidth" role="button"><i class="fa fa-undo" aria-hidden="true"></i> Rejected <span class="float-right">12</span></a>
                      </li>
                      <li>
                        <a href="#" class="btn btn-primary btn-staus-minwidth" role="button"><i class="fa fa-undo" aria-hidden="true"></i> Published <span class="float-right">12</span></a>
                      </li>
                    </ul>
                </div>
                <div class="float-right notification-search">
                  <ul class="list-items">
                    <li><i class="fa fa-search f-20" aria-hidden="true"></i></li>
                    <li>
                      <a href="#" class="notification">
                      <i class="fa fa-bell-o f-20" aria-hidden="true"></i>
                      <span class="badge">5</span>
                      </a>
                    </li>
                  </ul>
                </div>
                </div>
          <router-outlet></router-outlet>
        </div>
    
        <div id="footer">
          <div class="app-component navbar-fixed-bottom navbar-inner footer">
            <div class="container">
              <footer>
                <div class="app-component vcenter_text center-block">
                  <p class="text-center text-muted">
                    <span class="appName" style="font-style:italic">quick</span><span class="appName">App</span> &copy; {{getYear()}}
                    <a href="javascript:void(0)" target="_blank">www.test.com</a>                    
                  </p>
                </div>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </div>    
  </div>

  <div *ngIf="shouldShowLoginModal" class="modal fade" bsModal #loginModal="bs-modal" (onShown)="onLoginModalShown()" (onHidden)="onLoginModalHidden()" (onHide)="onLoginModalHide()"
       [config]="{backdrop: 'static'}" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <app-login #loginControl isModal="true"></app-login>
    </div>
  </div>
</div>
