<!-- articcle view -->
<div *ngIf="articlePageStatus.articleView">
    Article view
</div>
<!-- ./ END articcle view -->

<!-- crete/edit articcle  -->
<div *ngIf="articlePageStatus.articleForm">
    {{categories | json}}
    <form [formGroup]="articleForm" (ngSubmit)="onSubmit()">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="form-group">
                    <label>Language</label>
                    <select class="form-control" formControlName="language"
                        [ngClass]="{ 'is-invalid': submitted && f.language.errors }">
                        <option>Default select</option>
                    </select>
                    <div *ngIf="submitted && f.language.errors" class="invalid-feedback">
                        <div *ngIf="f.language.errors.required">Please select Language</div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="form-group">
                    <label>Category</label>
                    <select class="form-control" formControlName="category"
                        [ngClass]="{ 'is-invalid': submitted && f.category.errors }">
                        <option>Default select</option>
                    </select>
                    <div *ngIf="submitted && f.category.errors" class="invalid-feedback">
                        <div *ngIf="f.category.errors.required">Please select Category</div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="form-group">
                    <label>Sub Category</label>
                    <select class="form-control" formControlName="subcategory"
                        [ngClass]="{ 'is-invalid': submitted && f.subcategory.errors }">
                        <option>Default select</option>
                    </select>
                    <div *ngIf="submitted && f.subcategory.errors" class="invalid-feedback">
                        <div *ngIf="f.subcategory.errors.required">Please select Sub Category</div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12">
                <div class="form-group">
                    <label>Article Title</label>
                    <input type="text" formControlName="articletitle" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.articletitle.errors }" />
                    <div *ngIf="submitted && f.articletitle.errors" class="invalid-feedback">
                        <div *ngIf="f.articletitle.errors.required">Article Title is required</div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12">
                <div class="form-group">
                    <label>Article</label>
                    <div [froalaEditor]="editorOptions"></div>
                </div>
            </div>
    
            <div class="col-12 col-md-12">
                <div class="form-group">
                    <label>Keywords(Upto 50 keyswords)</label>
                    <input type="text" formControlName="keywords" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.keywords.errors }" />
                    <div *ngIf="submitted && f.keywords.errors" class="invalid-feedback">
                        <div *ngIf="f.keywords.errors.required">Keywords is required</div>
                    </div>
                </div>
            </div>        
            <div class="col-12 col-md-6">
                <button type="button" class="btn btn-primary">Attach</button>
            </div>
            <div class="col-12 col-md-6 text-right">
                <button type="button" class="btn btn-primary">Close</button>
                <button type="button" class="btn btn-primary">Save</button>
                <button class="btn btn-primary">Submit</button>
            </div>
        </div>
    
        
        <div class="form-group">
            
        </div>
    </form>
</div>

<!-- ./ END create/edit articcle  -->