<div class="p-3">
  <div class="row mb-2">
    <div class="col-3">
      <a class="btn btn-info" href="javascript:void(0)" (click)="categoryPopup(categorypopup)">Create category</a>
    </div>
    <div class="col-2">
      <a class="btn btn-info" href="javascript:void(0)" (click)="subCategoryPopup(subCategorypopup)">Create Sub Category</a>
    </div>
  </div>
    
  <table class="table table-bordered">
    <thead>
      <tr>
        <th scope="col">S.no</th>
        <th scope="col">Category Name</th>
        <th scope="col">Active status</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngIf="Categories?.length == 0">
        <td>No Records</td>
      </tr>
      <tr *ngFor="let category of categories; index as i">
        <td scope="row">{{i+1}}</td>
        <td>{{category.categoryName}}
          <div class="form-group" *ngIf="category.status">
            <input type="text" class="form-control" [(ngModel)]="category.categoryName" />
            <a href="javascript:void(0)" (click)="collaps(category.id)"><i class="fa fa-close"></i></a>
          </div>
        </td>
        <td>{{category.activeStatus ? 'Active' : 'In-active'}}</td>
        <td>
          <a href="javascript:void(0)" class="btn mr-2" *ngIf="category.status"
            (click)="updateCategory(category)">Update</a>
          <a href="javascript:void(0)" class="mr-2" (click)="categoryEdit(category.id)">Edit</a> / 
          <a href="javascript:void(0)" (click)="deleteCategory(category.id)">Delete</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>



<!-- category popup-->
<ng-template #categorypopup let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-category-title">Add Category</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="categoryForm" (ngSubmit)="submitCategory()">
      <div class="form-group">
        <label for="dateOfBirth">Category Name</label>
        <div class="input-group">
          <input class="form-control" placeholder="Enter category name" formControlName="categoryName"
            [ngClass]="{ 'is-invalid': categorySubmitted && c.categoryName.errors }" />
          <div *ngIf="categorySubmitted && c.categoryName.errors" class="invalid-feedback">
            <div *ngIf="c.categoryName.errors.required">Category Name is required</div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <button class="btn btn-outline-dark">Save</button>
      </div>
    </form>
  </div>
</ng-template>

<!-- sub category popup-->
<ng-template #subCategorypopup let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-subcategory-title">Add Sub Category</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form [formGroup]="subCategoryForm" (ngSubmit)="submitSubCategory()">
            <div class="form-group">
                <label>Category</label>
                <select class="form-control" formControlName="categoryName"
                    [ngClass]="{ 'is-invalid': subCategorySubmitted && sc.categoryName.errors }">
                    <option>-- Select --</option>
                    <option *ngFor="let categorie of categories">{{categorie.categoryName}}</option>
                </select>
                <div *ngIf="subCategorySubmitted && sc.categoryName.errors" class="invalid-feedback">
                    <div *ngIf="sc.categoryName.errors.required">Please select Category</div>
                </div>
            </div>
            <div class="form-group">
                <label for="dateOfBirth">Sub Category Name</label>
                <div class="input-group">
                    <input class="form-control" placeholder="Enter sub category name" formControlName="subCategoryName"
                        [ngClass]="{ 'is-invalid': subCategorySubmitted && sc.subCategoryName.errors }" />
                    <div *ngIf="subCategorySubmitted && sc.subCategoryName.errors" class="invalid-feedback">
                        <div *ngIf="sc.subCategoryName.errors.required">Sub Category Name is required</div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <button class="btn btn-outline-dark">Save</button>
            </div>
        </form>
    </div>
</ng-template>