<!-- articcle view -->
<div *ngIf="articlePageStatus.articleViewPage">
    Article view
</div>
<!-- ./ END articcle view -->

<!-- crete/edit articcle  -->
<div *ngIf="articlePageStatus.articleFormPage">
    <form [formGroup]="articleForm" (ngSubmit)="onSubmit()">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="form-group">
                    <label>Language</label>
                    <select class="form-control" formControlName="language"
                        [ngClass]="{ 'is-invalid': submitted && f.language.errors }">
                        <option>-- Select --</option>
                        <option *ngFor="let language of languages">{{language.name}}</option>
                    </select>
                    <div *ngIf="submitted && f.language.errors" class="invalid-feedback">
                        <div *ngIf="f.language.errors.required">Please select Language</div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="form-group">
                    <label>Category</label>
                    <select class="form-control" formControlName="category"
                        [ngClass]="{ 'is-invalid': submitted && f.category.errors }">
                        <option>-- Select --</option>
                        <option *ngFor="let categorie of categories">{{categorie.name}}</option>
                    </select>
                    <div *ngIf="submitted && f.category.errors" class="invalid-feedback">
                        <div *ngIf="f.category.errors.required">Please select Category</div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="form-group">
                    <label>Sub Category</label>
                    <select class="form-control" formControlName="subCategory"
                        [ngClass]="{ 'is-invalid': submitted && f.subCategory.errors }">
                        <option>Default select</option>
                        <option *ngFor="let subCategorie of subCategories">{{subCategorie.name}}</option>
                        
                    </select>
                    <div *ngIf="submitted && f.subCategory.errors" class="invalid-feedback">
                        <div *ngIf="f.subCategory.errors.required">Please select Sub Category</div>
                    </div>
                </div>
            </div>{{articleInfo.articleTitle | json}}
            <div class="col-12 col-md-12">
                <div class="form-group">
                    <label>Article Title</label>
                    <input type="text" formControlName="articleTitle" class="form-control"
                           [ngClass]="{ 'is-invalid': submitted && f.articleTitle.errors }"
                            />
                    <div *ngIf="submitted && f.articleTitle.errors" class="invalid-feedback">
                        <div *ngIf="f.articleTitle.errors.required">Article Title is required</div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12">
                <div class="form-group">
                    <label>Article</label>
                    <textarea formControlName="articleDescription" [froalaEditor]="editorOptions"></textarea>
                </div>
            </div>
    
            <div class="col-12 col-md-12">
                <div class="form-group">
                    <label>Keywords(Upto 50 keyswords)</label>
                    <input type="text" formControlName="keywords" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.keywords.errors }" />
                    <div *ngIf="submitted && f.keywords.errors" class="invalid-feedback">
                        <div *ngIf="f.keywords.errors.required">Keywords is required</div>
                    </div>
                </div>
            </div>  
            <div class="col-12 col-md-12">
                <div class="form-group">
                    <label>Article Status</label>
                    <select class="form-control" formControlName="status"
                        [ngClass]="{ 'is-invalid': submitted && f.status.errors }">
                        <option>-- Select --</option>
                        <option>Draft</option>
                        <option>Re-Work</option>
                        <option>Pending</option>
                        <option>Reject</option>
                        <option>Published</option>
                    </select>
                    <div *ngIf="submitted && f.status.errors" class="invalid-feedback">
                        <div *ngIf="f.status.errors.required">Please select Status</div>
                    </div>
                </div>
            </div>      
            <div class="col-12 col-md-6">
                <button type="button" class="btn btn-primary">Attach</button>
            </div>
            <div class="col-12 col-md-6 text-right">
                <button type="button" class="btn btn-primary">Close</button>
                <button type="button" class="btn btn-primary">Save</button>
                <button class="btn btn-primary">Submit</button>
            </div>
        </div>
    
        
        <div class="form-group">
            
        </div>
    </form>
</div>

<!-- ./ END create/edit articcle  -->