<a href="/article-operations/create">Create Article</a>
<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">S.no</th>
      <th scope="col">Date</th>
      <th scope="col">Article</th>
      <th scope="col">Status</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let article of articles; index as i" [ngSwitch]="article.status">
      <th scope="row">{{i+1}}</th>
      <td>{{article.date}}</td>
      <td>{{article.articleTitle}}</td>
      <td>
          <span *ngSwitchCase="'Draft'" class="label label-default">Draft</span>
          <span *ngSwitchCase="'Re-work'" class="label label-info">Re-Work</span>
          <span *ngSwitchCase="'Pending'" class="label label-warning">Pending</span>
          <span *ngSwitchCase="'Reject'" class="label label-danger">Reject</span>
          <span *ngSwitchCase="'Published'" class="label label-success">Published</span>
      </td>
    </tr>
  </tbody>
</table>