<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">S.no</th>
      <th scope="col">Category Name</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngIf="Categories?.length == 0">
      <td>No Records</td>
    </tr>
    <tr *ngFor="let categorie of categories; index as i">
      <th scope="row">{{i+1}}</th>      
      <td>{{categorie.categoryName}}</td>
      <td>
        <a href="javascript:void(0)" class="btn mr-2">Edit</a>
        <a href="javascript:void(0)" class="btn danger">Delete</a>
      </td>
    </tr>
  </tbody>
</table>