<a href="/article-operations/create">Create Article</a>
<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">S.no</th>
      <th scope="col">Date</th>
      <th scope="col">Article</th>
      <th scope="col">Status</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngIf="articles?.length == 0">
      <td>No Records</td>
    </tr>
    <tr *ngFor="let article of articles; index as i" [ngSwitch]="article.status">
      <th scope="row">{{i+1}}</th>
      <td>{{article.date}}</td>
      <td>{{article.articleTitle}}</td>
      <td>
        <span *ngSwitchCase="'Draft'" class="btn btn-draft ng-tns-c3-0 ng-star-inserted py-0 px-4">Draft</span>
        <span *ngSwitchCase="'Re-work'" class="btn btn-info py-0 px-4">Re-Work</span>
        <span *ngSwitchCase="'Pending'" class="btn btn-warning py-0 px-4">Pending</span>
        <span *ngSwitchCase="'Reject'" class="btn btn-danger py-0 px-4">Reject</span>
        <span *ngSwitchCase="'Published'" class="btn btn-success py-0 px-4">Published</span>
      </td>
    </tr>
  </tbody>
</table>