{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "codeBase": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/codeBase",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "projects/mainApp/src/styles.css",
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/themes/nova-light/theme.css",
              "node_modules/primeng/resources/primeng.min.css", 
              "node_modules/primeng/resources/primeng.css",
              "node_modules/quill/dist/quill.snow.css",
              "node_modules/quill/dist/quill.core.css"
            ],
            "scripts": ["node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "node_modules/quill/dist/quill.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "codeBase:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "codeBase:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "codeBase:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "codeBase:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "codeBase:serve:production"
            }
          }
        }
      }
    },
    "docheader": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/docheader",
      "sourceRoot": "projects/docheader/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/docheader",
            "index": "projects/docheader/src/index.html",
            "main": "projects/docheader/src/main.ts",
            "polyfills": "projects/docheader/src/polyfills.ts",
            "tsConfig": "projects/docheader/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/docheader/src/favicon.ico",
              "projects/docheader/src/assets"
            ],
            "styles": [
              "projects/docheader/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/docheader/src/environments/environment.ts",
                  "with": "projects/docheader/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "docheader:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "docheader:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "docheader:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/docheader/src/test.ts",
            "polyfills": "projects/docheader/src/polyfills.ts",
            "tsConfig": "projects/docheader/tsconfig.spec.json",
            "karmaConfig": "projects/docheader/karma.conf.js",
            "assets": [
              "projects/docheader/src/favicon.ico",
              "projects/docheader/src/assets"
            ],
            "styles": [
              "projects/docheader/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/docheader/tsconfig.app.json",
              "projects/docheader/tsconfig.spec.json",
              "projects/docheader/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/docheader/e2e/protractor.conf.js",
            "devServerTarget": "docheader:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "docheader:serve:production"
            }
          }
        }
      }
    },
    "mainApp": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/mainApp",
      "sourceRoot": "projects/mainApp/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/mainApp",
            "index": "projects/mainApp/src/index.html",
            "main": "projects/mainApp/src/main.ts",
            "polyfills": "projects/mainApp/src/polyfills.ts",
            "tsConfig": "projects/mainApp/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/mainApp/src/favicon.ico",
              "projects/mainApp/src/assets"
            ],
            "styles": [
              "projects/mainApp/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/mainApp/src/environments/environment.ts",
                  "with": "projects/mainApp/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "mainApp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "mainApp:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mainApp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/mainApp/src/test.ts",
            "polyfills": "projects/mainApp/src/polyfills.ts",
            "tsConfig": "projects/mainApp/tsconfig.spec.json",
            "karmaConfig": "projects/mainApp/karma.conf.js",
            "assets": [
              "projects/mainApp/src/favicon.ico",
              "projects/mainApp/src/assets"
            ],
            "styles": [
              "projects/mainApp/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/mainApp/tsconfig.app.json",
              "projects/mainApp/tsconfig.spec.json",
              "projects/mainApp/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/mainApp/e2e/protractor.conf.js",
            "devServerTarget": "mainApp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "mainApp:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "codeBase"
}