<form name="form" #f="ngForm" novalidate>  
  <div *ngIf="componentInfo.length > 0">  
    <div *ngFor="let component of componentInfo">      
      <app-abstract-view [pageJsonData]="component"></app-abstract-view>
      
      <!-- for sub components -->
      <div *ngIf="component.components && component.components.length > 0">                  
        <div *ngFor="let componentData of component.components">                      
          <app-abstract-view [pageJsonData]="componentData"></app-abstract-view>   
        </div>
      </div>
    </div>
  </div>
</form>